SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user
SORMAS_URL=https://github.com/hzi-braunschweig/SORMAS-Project/releases/download/v1.35.0/sormas_1.35.0.zip
SORMAS_SERVER_URL=sormas-docker-test.com

SORMAS_VERSION=1.35.0

MAIL_FROM="root@localhost"

SORMAS_PATH=/srv/dockerdata/sormas

