SORMAS_POSTGRES_PASSWORD=password
SORMAS_POSTGRES_USER=sormas_user
SORMAS_VERSION=1.35.0
SORMAS_SERVER_URL=sormas-docker-test.com
DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit

MAIL_HOST=localhost
MAIL_FROM="root@localhost"
JVM_MAX=4096m
