SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user
SORMAS_DOCKER_VERSION=2.9.0
SORMAS_VERSION=1.47.0
SORMAS_SERVER_URL=sormas-docker-test.com
SORMAS_URL=https://github.com/hzi-braunschweig/SORMAS-Project/releases/download/

KEYCLOAK_DB_HOST=postgres
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=password

KEYCLOAK_SORMAS_UI_SECRET=changeit
KEYCLOAK_SORMAS_REST_SECRET=changeit
KEYCLOAK_SORMAS_BACKEND_SECRET=changeit

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
DB_JDBC_MAXPOOLSIZE=128
LOCALE=de-DE
EPIDPREFIX=DEU
MAIL_HOST=localhost
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=SORMAS
LATITUDE=52.2109803
LONGITUDE=10.5314925
MAP_ZOOM=10
MAIL_FROM="root@localhost"
SORMAS_PATH=/srv/dockerdata/sormas
APPSERVER_JVM_MAX=4096M
APPSERVER_MEM=4300M
APPSERVER_MEM_RESERVED=1500M
APPSERVER_CPUS=2.0
WEBSERVER_MEM=1000M
WEBSERVER_MEM_RESERVED=200M
WEBSERVER_CPUS=2.0
KEYCLOAK_CPUS=2.0
KEYCLOAK_MEM=1024M
KEYCLOAK_MEM_RESERVED=512M
DB_MEM=2000M
DB_MEM_RESERVED=1000M
DB_CPUS=2.0
DB_DUMP_MEM=500M
DB_DUMP_MEM_RESERVED=100M
DB_DUMP_CPUS=1.0
TZ=Europe/Berlin
DISABLE_CERTBOT=true
LETSENCRYPT_MAIL=
GEO_UUID=
DEVMODE=false
JSON_LOGGING=false
PROMETHEUS_SERVERS=127.0.0.1


CUSTOMBRANDING_ENABLED=false
CUSTOMBRANDING_NAME=SORMAS
CUSTOMBRANDING_LOGO_PATH=none

CACERTS_PASS=changeit
KEYSTORE_PASS=changeit
