SORMAS_POSTGRES_PASSWORD=password
SORMAS_POSTGRES_USER=sormas_user
SORMAS_URL=https://github.com/hzi-braunschweig/SORMAS-Project/releases/download/v1.33.0/sormas_1.33.0.zip
SORMAS_SERVER_URL=sormas-docker-test.com


MAIL_FROM="root@localhost"
