SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user
SORMAS_DOCKER_VERSION=2.1.1
SORMAS_VERSION=1.40.1
SORMAS_SERVER_URL=sormas-docker-test.com
SORMAS_URL=https://github.com/hzi-braunschweig/SORMAS-Project/releases/download/

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
LOCALE=de-DE
EPIDPREFIX=DEU
SEPARATOR=\;
SMTP_HOST=example-mail-recipient

SMTP_PORT=25
SMTP_LOCALHOST=mail
SMTP_USER=admin
SMTP_PASSWORD=admin

EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=Sormas
EMAIL_ERROR_TO=admin@example-mail-recipient

LATITUDE=52.2109803
LONGITUDE=10.5314925
MAP_ZOOM=10
SORMAS_PATH=/srv/dockerdata/sormas
APPSERVER_JVM_MAX=4096M
APPSERVER_MEM=4300M
APPSERVER_MEM_RESERVED=1500M
APPSERVER_CPUS=2.0
WEBSERVER_MEM=1000M
WEBSERVER_MEM_RESERVED=200M
WEBSERVER_CPUS=2.0
DB_MEM=2000M
DB_MEM_RESERVED=1000M
DB_CPUS=2.0
DB_DUMP_MEM=500M
DB_DUMP_MEM_RESERVED=100M
DB_DUMP_CPUS=1.0
MAIL_MEM=200M
MAIL_MEM_RESERVED=50M
MAIL_CPUS=1.0
TZ=Europe/Berlin
DISABLE_CERTBOT=true
LETSENCRYPT_MAIL=
GEO_UUID=
